SIFT 100 features, 30 samples
 PCA:128 38.78% in 797 secs.
 PCA:120 39.52% in 885 secs.
 PCA:110 38.66% in 996 secs.
 PCA:100 39.03% in 646 secs.
 PCA:90 40.64% in 708 secs.
 PCA:80 39.15% in 636 secs.
 PCA:70 39.65% in 821 secs.
 PCA:60 37.54% in 500 secs.
 PCA:50 36.55% in 441 secs.
 PCA:40 35.31% in 385 secs.
 PCA:30 35.56% in 239 secs.
 PCA:20 31.59% in 181 secs.
 PCA:10 27.50% in 143 secs.

SIFT 110 features, 30 samples, PCA:90 39.15% in 693 secs.
SIFT 120 features, 30 samples, PCA:90 38.90% in 789 secs.
SIFT 130 features, 30 samples, PCA:90 39.40% in 995 secs.
SIFT 140 features, 30 samples, PCA:90 39.65% in 1202 secs.


Samples 40 SIFT 100 PCA:90 41.88% in 1076 secs.
Samples 50 SIFT 100 PCA:90 40.27% in 1928 secs.
Samples 60 SIFT 100 PCA:90 38.53% in 4121 secs.
Samples 70 SIFT 100 PCA:90 38.91% in 6644 secs.